FREESTYLE_API_KEY=9dgrtsnEJH21BXtBnqtUgQ-A9WqhkfqzBRTcMp1cKTz9webSvmYeykK1ZHVZEp3J9s3
ANTHROPIC_API_KEY=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
DATABASE_URL=postgres://...
MORPH_API=sk-eG2KTo8T7qne3A7nwYritfi8XDO2kDukmRaDqiwkTrdltHUV
NEXT_PUBLIC_STACK_PROJECT_ID=<your-project-id>
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=<your-publishable-client-key>
STACK_SECRET_SERVER_KEY=<your-secret-server-key>
ELEVEN_LABS_KEY=sk_d84817b245def9776bfaa777cfd35665c10ebfb007867a2f
OPENAI_KEY=
PREVIEW_DOMAIN=thepreviewdomain.com
